# Local development environment (no Docker)
NODE_ENV=development
BASE_URL=http://localhost:3000
API_URL=http://localhost:8080

# JWT
JWT_SECRET=local_dev_jwt_secret_varolyn_tracker_2024_change_in_production
JWT_EXPIRY=24h

# Database — local Homebrew PostgreSQL (no password, current user)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=varolyn_tracker
POSTGRES_USER=mdhabib
POSTGRES_PASSWORD=

# Redis — local Homebrew
REDIS_URL=redis://localhost:6379

# VAPID keys (generated fresh)
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@varolynhealthcare.com

# Encryption key (32 bytes hex)
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# Tracking
TRACKING_LINK_EXPIRY_HOURS=4
TRACKING_MAX_STALE_SECONDS=120
CONSENT_DATA_TTL_HOURS=24

# Service Ports
GATEWAY_PORT=8080
APPOINTMENT_PORT=8081
TRACKING_PORT=8082
CONSENT_PORT=8083
LINK_PORT=8084
NOTIFICATION_PORT=8085
OSINT_PORT=8086
AUDIT_PORT=8087
ADMIN_PORT=8088
